text/Huawei_Y8P.xaml

<Window x:Class="text.Huawei_Y8P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text"
        mc:Ignorable="d"
         Title="Huawei Y8P" Height="720" Width="1280" Background="Gray" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Price1DataSet x:Key="price1DataSet"/>
        <CollectionViewSource x:Key="huawei_Y8PViewSource" Source="{Binding Huawei_Y8P, Source={StaticResource price1DataSet}}"/>
        <local:Price123456DataSet x:Key="price123456DataSet"/>
        <CollectionViewSource x:Key="huawei_Y8PViewSource1" Source="{Binding Huawei_Y8P, Source={StaticResource price123456DataSet}}"/>
    </Window.Resources>
    <Grid Background="Gray" DataContext="{StaticResource huawei_Y8PViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="235.5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="235.5*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <TextBlock Margin="20,10,10,10" Text="Общая характеристика" FontSize="20"></TextBlock>
            <TextBlock Margin="100, 10, 10 ,10" Text="Дисплей" FontSize="20"/>
            <TextBlock Margin="140,10, 10, 10" Text="Конфигурация" FontSize="20"></TextBlock>
            <TextBlock Margin="80, 10, 10, 10" Text="Корпус, защита и питание" FontSize="20"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock Margin="90,10,10,10" Text="Мобильная свзяь" FontSize="20" Width="170"/>
            <TextBlock Margin="250,10,10,10" Text="Основная(тыловая) камера" FontSize="20" Width="260"/>
            <TextBlock Margin="100,10,10,10" Text="Фронтальная камера" FontSize="20" Width="210"/>
        </WrapPanel>

        <StackPanel Margin="1030,0,10,0" Grid.RowSpan="2">
            <Grid Height="309" Margin="-24,0,0,0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetName="jim2" TargetProperty="Opacity">
                                <DoubleAnimation From="1" To="0"  Duration="0:0:9" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Image Name="jim1" Source="C:\Users\Учителя\Desktop\Диплом\Images\Huawei_P40.\1.JPG"/>
                <Image Name="jim2" Source="C:\Users\Учителя\Desktop\Диплом\Images\Huawei_P40.\2.JPG"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,0,1020,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="98"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="40">Класс</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="16,0,10,0" Width="72">смартфон</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="79">Тип корпуса</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="16,0,10,0" Width="72">моноблок</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология GSM 850</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125" TextWrapping="Wrap">Технология GSM 900/1800</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,5,34,1" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="130" Grid.ColumnSpan="2">Технология GSM 1900</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология 3G</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология 4G (LTE)</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология 5G</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="37,0,26,0" Width="35">нет</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Количество SIM-карт</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="34,0,29,0" Width="35">2SIM</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Тип SIM-карты</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Width="75" Margin="23,0,0,0">нано-SIM</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" FontSize="12.5" HorizontalAlignment="Left" FontFamily="Candara" Width="128">Операционная система</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Width="98">Android 9.0 PieS</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="280,0,760,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="120">Дисплей</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="14,0,0,0" Width="82">6.3", OLED</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="129">Разрешение дисплея</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="14,0,10,0" Width="72">2400x1080</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125" TextWrapping="Wrap">Число пикселей на дюйм</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="23,5,18,5" Width="55">417 ppi</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125" TextWrapping="Wrap">Сенсорный экран</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="14,0,10,5" Width="72">Multitouch</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="130" TextWrapping="Wrap">Защитное покрытие экрана</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="23,7,18,5" Width="55" RenderTransformOrigin="0.5,0.5">стекло</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" FontFamily="Candara" Width="142">Особенности экрана</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="6,0,0,0" Width="90">безрамочный</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" FontFamily="Candara" Width="142" Grid.ColumnSpan="2" Margin="0,6,0,4">Частота обновления</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="40" Margin="28,6,28,4">60ГЦ</TextBlock>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="525,0,510,0" >
            <Grid Margin="0,0,-5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123"/>
                    <ColumnDefinition Width="119"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="120">Процессор</TextBlock>
                <TextBlock Grid.Row="0" FontSize="14" HorizontalAlignment="Center" FontFamily="Candara Light" Width="119" Margin="1,0,-1,0" Grid.Column="1">HiSilicon Kirin 710F</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Количество ядер</TextBlock>
                <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="4,0,-4,0" Grid.Column="1">8</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Частота работы процессора</TextBlock>
                <TextBlock Grid.Row="2" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="118" TextAlignment="Center" Margin="0,5,1,0" Grid.Column="1">2.2 ГГц, 1.7 ГГц</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,1,0,33" Grid.RowSpan="2">Техпроцесс</TextBlock>
                <TextBlock Grid.Row="3" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="5,0,-3,0" Grid.Column="1">	12 нм</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Объем оперативной памяти</TextBlock>
                <TextBlock Grid.Row="4" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="7,5,-2,5" Grid.Column="1">4 гб</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="120" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Объем встроенной памяти</TextBlock>
                <TextBlock Grid.Row="5" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="7,5,-2,5" Grid.Column="1">128 гб</TextBlock>
                <TextBlock Grid.Row="6" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="119" TextAlignment="Left" Grid.Column="0">Стандарт WiFi</TextBlock>
                <TextBlock Grid.Row="6" FontSize="14" HorizontalAlignment="Center" FontFamily="Candara Light" Width="118" TextAlignment="Center" Margin="1,0,0,0" Grid.Column="1">802.11 a/b/g/n/ac</TextBlock>
                <TextBlock Grid.Row="7" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="129" TextAlignment="Left" Grid.Column="0">Стандарт Bluetooth</TextBlock>
                <TextBlock Grid.Row="7" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="5,0,-3,0" Grid.Column="1">v5.0</TextBlock>
                <TextBlock Grid.Row="8" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="129" TextAlignment="Left" Grid.Column="0" TextWrapping="WrapWithOverflow">Встроенный модуль GPS</TextBlock>
                <TextBlock Grid.Row="8" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="7,5,-2,0" Grid.Column="1">есть</TextBlock>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="780,0,220,10">
            <Grid Margin="0,0,-22,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Цвет</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="26,0,25,0" Width="60">Чёрный</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Материал корпуса</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="111" TextWrapping="Wrap" Margin="12,0,-12,0">стекло, пластик</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Размеры (ШхВхТ)</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="17,1,4,19" Width="90" Grid.RowSpan="2" RenderTransformOrigin="0.461,0.425">773.2х157.4х7.75</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Вес</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="46,0,23,0" Width="42">163 г</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Защищенность</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="10,2,-25,18" Width="126" TextWrapping="WrapWithOverflow" Grid.RowSpan="2">	защита от пыли и влаги</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Тип аккумулятора</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="46,0,13,0" Width="52">Li-Pol</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="141" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Емкость аккумулятора</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="37,0,7,0" Width="67">4000 мAч</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Поддержка быстрой зарядки</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="48,5,25,5" Width="38">есть</TextBlock>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="20,0,820,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="129" TextWrapping="Wrap"> Поддержка сетей 2G</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="0,-1,-134,1" Width="232">GSM 900, GSM 1800, GSM 850, GSM 1900</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap"> Поддержка сетей 3G</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="27,1,-130,3" Width="254" TextWrapping="WrapWithOverflow">UMTS 1900, UMTS 850, UMTS 2100, UMTS 900</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="134" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Поддержка сетей 4G (LTE)</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Width="34" TextWrapping="WrapWithOverflow" Margin="117,5,0,10">есть</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="142" TextWrapping="Wrap" Margin="0,28,0,15" Grid.ColumnSpan="2"> Диапазоны частот LTE</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="11" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="19,9,-120,9" Width="252" TextWrapping="WrapWithOverflow" Grid.RowSpan="3">	LTE 1700 (B4), LTE 850 (B26), LTE 850 (B5), LTE 1900 (B2), LTE 900 (B8), LTE 2600 (B7), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 1800 (B3)</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Поддержка 4G LTE-Advanced</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="114,10,-24,0" Width="61">нет</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,5">Поддержка сетей 5G</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="114,0,-1,0" Width="38">нет</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Поддержка VoLTE</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="113,1,-24,0" Width="62">есть</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="490,0,430,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="130" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Количество камер</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="46,0,24,0" Width="40">3</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="200" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Количество МГ камеры</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="44,0,38,0" Width="79" TextWrapping="Wrap">48+8+2 Мп</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Автофокусировка камеры</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="65,1,48,19" Width="48" Grid.RowSpan="2">	есть</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Тип вспышки</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="34,0,-6,0" Width="133" TextWrapping="WrapWithOverflow">светодиодная</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Оптическая стабилизация</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="52" Margin="65,0,44,0">нет</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap">Зум (фото)(видео)</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="162" TextWrapping="Wrap" Margin="10,0,-11,0">Информация отсутствует</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,2,0,18" Grid.RowSpan="2">Разрешение снимков</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="79" TextWrapping="Wrap" Margin="44,2,0,18" Grid.RowSpan="2">8000x6000</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap">Формат видеосъемки</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="133" TextWrapping="Wrap" Margin="52,0,-24,0">Full HD</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,1">Разрешение видео и частота кадров</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="182" TextWrapping="Wrap" Margin="10,5,-31,5">1920x1080 (30 кадр./сек.)</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap">Форматы видео</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="102" TextWrapping="Wrap" Margin="49,0,0,0">	3GP, MP4</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="870,0,60,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="147"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="200" TextWrapping="Wrap" Grid.ColumnSpan="2">Двойная фронтальная камера</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="58,0,55,0" Width="34">нет</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="200" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Количество МГ камеры</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="52,0,47,0" Width="48" TextWrapping="Wrap">16 Мп</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="194" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Апертура фронтальной камеры</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="48" Margin="58,0,41,0">2</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Автофокусировка</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="52" Margin="54,0,41,0">нет</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Встроенная вспышка</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="42" Margin="54,0,51,0">нет</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,1">Разрешение видео и частота кадров</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara Light" Width="147" TextWrapping="Wrap" Margin="0,7,0,5"> 1920x1080 (30 кадр./сек.)</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap">Разрешение снимков</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="111" TextWrapping="Wrap" Margin="36,0,0,0">4608x3456</TextBlock>

            </Grid>
        </StackPanel>
        <WrapPanel Grid.Row="4" >
            <Button Margin="10,10,10,10" Width="100" Height="34" x:Name="Close" Content="Вернуться назад" Click="Close_Click"/>
        </WrapPanel>
        <DataGrid x:Name="huawei_Y8PDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource huawei_Y8PViewSource1}}" Margin="870,189,44,10" Grid.Row="3" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="120"/>
                <DataGridTextColumn x:Name="price_128gbColumn" Binding="{Binding Price_128gb}" Header="Price 128 gb" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
