text/iPhone_12.xaml

<Window x:Class="text.iPhone_12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text"
        mc:Ignorable="d"
        Title="iPhone 12" Height="720" Width="1280" Background="Gray" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Price1DataSet x:Key="price1DataSet"/>
        <CollectionViewSource x:Key="iPhone_12ViewSource" Source="{Binding iPhone_12, Source={StaticResource price1DataSet}}"/>
        <local:Price123456DataSet x:Key="price123456DataSet"/>
        <CollectionViewSource x:Key="iPhone_12ViewSource1" Source="{Binding iPhone_12, Source={StaticResource price123456DataSet}}"/>
    </Window.Resources>
    <Grid Background="Gray" DataContext="{StaticResource iPhone_12ViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="235.5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="235.5*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <TextBlock Margin="20,10,10,10" Text="Общая характеристика" FontSize="20"></TextBlock>
            <TextBlock Margin="100, 10, 10 ,10" Text="Дисплей" FontSize="20"/>
            <TextBlock Margin="140,10, 10, 10" Text="Конфигурация" FontSize="20"></TextBlock>
            <TextBlock Margin="80, 10, 10, 10" Text="Корпус, защита и питание" FontSize="20"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock Margin="90,10,10,10" Text="Мобильная свзяь" FontSize="20" Width="170"/>
            <TextBlock Margin="250,10,10,10" Text="Основная(тыловая) камера" FontSize="20" Width="260"/>
            <TextBlock Margin="100,10,10,10" Text="Фронтальная камера" FontSize="20" Width="210"/>
        </WrapPanel>

        <StackPanel Margin="1030,0,10,0" Grid.RowSpan="2">
            <Grid Height="309" Margin="-24,0,0,0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetName="jim2" TargetProperty="Opacity">
                                <DoubleAnimation From="1" To="0"  Duration="0:0:9" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Image Name="jim1" Source="C:\Users\Учителя\Desktop\Диплом\Images\Iphone_12\1.JPG"/>
                <Image Name="jim2" Source="C:\Users\Учителя\Desktop\Диплом\Images\Iphone_12\2.Png"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,0,1015,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="98"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="40">Класс</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="16,0,12,0" Width="70">смартфон</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="79">Тип корпуса</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="16,0,12,0" Width="70">моноблок</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология GSM 850</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125" TextWrapping="Wrap">Технология GSM 900/1800</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,5,34,1" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="130" Grid.ColumnSpan="2">Технология GSM 1900</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология 3G</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология 4G (LTE)</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология 5G</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Количество SIM-карт</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">1SIM</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Тип SIM-карты</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Width="99" Margin="3,0,-3,0">нано-SIM + eSIM</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" FontSize="12.5" HorizontalAlignment="Left" FontFamily="Candara" Width="128">Операционная система</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Width="96" Margin="10,0,-7,0">iPhone iOS 14</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="280,0,760,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="120">Дисплей</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="14,0,0,0" Width="82">6.1", OLED</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="129">Разрешение дисплея</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="14,0,10,0" Width="72">2532x1170</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125" TextWrapping="Wrap">Число пикселей на дюйм</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="23,5,18,5" Width="55">460PPI</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125" TextWrapping="Wrap">Сенсорный экран</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="14,0,10,5" Width="72">Multitouch</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="130" TextWrapping="Wrap">Защитное покрытие экрана</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="23,7,18,5" Width="55" RenderTransformOrigin="0.5,0.5">стекло</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" FontFamily="Candara" Width="142">Смартфон с Монобровью</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="34,0,30,0" Width="32">ДА</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" FontFamily="Candara" Width="142">Частота обновления</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" FontFamily="Candara Light" Width="40">60ГЦ</TextBlock>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="525,0,500,0" >
            <Grid Margin="0,0,-5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="120">Процессор</TextBlock>
                <TextBlock Grid.Row="0" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="116" Margin="2,0,3,0" Grid.Column="1">Apple A14 Bionic</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="120" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Объем встроенной памяти</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" FontFamily="Candara Light" VerticalAlignment="Center" Background="Gray" Height="20" Margin="35,7,35,7">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray"/>
                    </ComboBox.Resources>
                    <ComboBoxItem>64 ГБ</ComboBoxItem>
                    <ComboBoxItem>128 ГБ</ComboBoxItem>
                    <ComboBoxItem>256 ГБ</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Количество ядер</TextBlock>
                <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="4,0,8,0" Grid.Column="1">6</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Частота работы процессора</TextBlock>
                <TextBlock Grid.Row="2" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="2,5,10,0" Grid.Column="1">2.99 ГГц</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,1,0,33" Grid.RowSpan="2">Техпроцесс</TextBlock>
                <TextBlock Grid.Row="3" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="5,0,-3,0" Grid.Column="1">5 нм</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Объем оперативной памяти</TextBlock>
                <TextBlock Grid.Row="4" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="7,5,-2,5" Grid.Column="1">4 гб</TextBlock>
                <TextBlock Grid.Row="6" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="119" TextAlignment="Left" Grid.Column="0">Стандарт WiFi</TextBlock>
                <TextBlock Grid.Row="6" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="5,0,-3,0" Grid.Column="1">802.11ax</TextBlock>
                <TextBlock Grid.Row="7" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="129" TextAlignment="Left" Grid.Column="0">Стандарт Bluetooth</TextBlock>
                <TextBlock Grid.Row="7" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="5,0,-3,0" Grid.Column="1">v5.0</TextBlock>
                <TextBlock Grid.Row="8" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="129" TextAlignment="Left" Grid.Column="0" TextWrapping="WrapWithOverflow">Встроенный модуль GPS</TextBlock>
                <TextBlock Grid.Row="8" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="7,5,-2,0" Grid.Column="1">есть</TextBlock>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="783,0,224,30">
            <Grid Margin="0,0,-22,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Цвет</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="31,0,20,0" Width="60">Чёрный</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,8,0,7">Материал корпуса</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="31,0,6,0" Width="74" TextWrapping="Wrap">Металл, стекло</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Размеры (ШхВхТ)</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="2,1,-10,19" Width="90" Grid.RowSpan="2" RenderTransformOrigin="0.461,0.425">71.5х146.7х7.4</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Вес</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="37,0,32,0" Width="42">162 г</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,5" Grid.ColumnSpan="2">Защищенность</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="2,0,-17,0" Width="126" TextWrapping="WrapWithOverflow" > олеофобное покрытие, защита от пыли и влаги</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Степень защиты IP</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="38,0,21,0" Width="52">IP68</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Тип аккумулятора</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="37,0,22,0" Width="52">	Li-Ion</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="141" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Емкость аккумулятора</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="34,0,11,0" Width="66">2815 мAч</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Поддержка быстрой зарядки</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="40,5,-50,0" Width="121">есть</TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="20,0,820,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="129" TextWrapping="Wrap"> Поддержка сетей 2G</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="0,-1,-134,1" Width="232">GSM 1800, GSM 1900, GSM 850, GSM 900</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap"> Поддержка сетей 3G</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="19,1,-130,3" Width="262" TextWrapping="WrapWithOverflow">UMTS 2100, UMTS 900, UMTS 850, UMTS 1900</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="134" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Поддержка сетей 4G (LTE)</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Width="34" TextWrapping="WrapWithOverflow" Margin="117,5,0,10">есть</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="142" TextWrapping="Wrap" Margin="0,28,0,15" Grid.ColumnSpan="2"> Диапазоны частот LTE</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="11" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="19,0,-120,18" Width="252" TextWrapping="WrapWithOverflow" Grid.RowSpan="3">LTE 1900 (B25), LTE 1700 (B4), LTE 800 (B26), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 900 (B8), LTE 700 (B13), LTE 800 (B19), LTE 800 (B18), LTE 1800 (B3), LTE 2100 (B1), LTE 2600 (B7), LTE 800 (B20), LTE 700 (B28), LTE 700 (B12)</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Поддержка 4G LTE-Advanced</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="114,10,-24,0" Width="61">есть</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,5">Поддержка сетей 5G</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="114,0,-1,0" Width="38">есть</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Поддержка VoLTE</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="113,1,-24,0" Width="62">есть</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="490,0,430,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="130" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Количество камер</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="76,0,45,0" Width="40">2</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="200" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Количество МГ камеры</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="33,0,14,0" Width="63" TextWrapping="Wrap">12+12 Мп</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Автофокусировка камеры</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="65,1,48,19" Width="48" Grid.RowSpan="2">	есть</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Тип вспышки</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="34,0,-6,0" Width="133" TextWrapping="WrapWithOverflow">светодиодная</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Оптическая стабилизация</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="52" Margin="65,0,44,0">есть</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Зум (фото)(видео)</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="123" TextWrapping="Wrap" Margin="49,0,-11,0">5-К, 2-К</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap">Формат видеосъемки</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="162" TextWrapping="Wrap" Margin="20,0,-21,0">Full HD, Ultra HD 4K</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,1">Разрешение видео и частота кадров</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="182" TextWrapping="Wrap" Margin="10,0,-31,0">3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap">Замедленная видеосъемка</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="172" TextWrapping="Wrap" Margin="10,0,-21,0">1920x1080 (240 кадр./сек.)</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap">Форматы видео</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="131" TextWrapping="Wrap" Margin="20,0,0,0">MOV, M4V, AVI, MP4</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="870,0,60,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="147"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="200" TextWrapping="Wrap" Grid.ColumnSpan="2">Двойная фронтальная камера</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="58,0,55,0" Width="34">нет</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="200" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Количество МГ камеры</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="52,0,47,0" Width="48" TextWrapping="Wrap">12 Мп</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="194" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Апертура фронтальной камеры</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="48" Margin="58,0,41,0">2.2</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Автофокусировка</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="52" Margin="54,0,41,0">есть</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Встроенная вспышка</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="42" Margin="54,0,51,0">есть</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Особенности и технологии фронтальной оптики</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="75" TextWrapping="Wrap" Margin="37,5,0,5">сенсор BSI</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,1">Разрешение видео и частота кадров</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara Light" Width="174" TextWrapping="Wrap" Margin="0,6,-27,4">3840x2160 (60 кадр./сек.)</TextBlock>
            </Grid>
        </StackPanel>
        <WrapPanel Grid.Row="4" >
            <Button Margin="10,10,10,10" Width="100" Height="34" x:Name="Close" Content="Вернуться назад" Click="Close_Click"/>
        </WrapPanel>
        <DataGrid x:Name="iPhone_12DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource iPhone_12ViewSource1}}" Margin="870,189,44,10" Grid.Row="3" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="120"/>
                <DataGridTextColumn x:Name="price_64gbColumn" Binding="{Binding Price_64gb}" Header="Price 64 gb" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="price_128gbColumn" Binding="{Binding Price_128gb}" Header="Price 128 gb" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="price_256gbColumn" Binding="{Binding Price_256gb}" Header="Price 256 gb" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

