text/iPhone_XR.xaml

<Window x:Class="text.iPhone_XR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text"
        mc:Ignorable="d"
        Title="iPhone XR" Height="720" Width="1280" Background="Gray" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Price1DataSet x:Key="price1DataSet"/>
        <CollectionViewSource x:Key="iPhone_XRViewSource" Source="{Binding iPhone_XR, Source={StaticResource price1DataSet}}"/>
        <local:Price123456DataSet x:Key="price123456DataSet"/>
        <CollectionViewSource x:Key="iPhone_XRViewSource1" Source="{Binding iPhone_XR, Source={StaticResource price123456DataSet}}"/>
    </Window.Resources>
    <Grid Background="Gray" DataContext="{StaticResource iPhone_XRViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="235.5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="235.5*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="20,10,10,10" Text="Общая характеристика" FontSize="20"></TextBlock>
            <TextBlock Margin="100, 10, 10 ,10" Text="Дисплей" FontSize="20"/>
            <TextBlock Margin="140,10, 10, 10" Text="Конфигурация" FontSize="20"></TextBlock>
            <TextBlock Margin="80, 10, 10, 10" Text="Корпус, защита и питание" FontSize="20"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="90,10,10,10" Text="Мобильная свзяь" FontSize="20" Width="170"/>
            <TextBlock Margin="250,10,10,10" Text="Основная(тыловая) камера" FontSize="20" Width="260"/>
            <TextBlock Margin="100,10,10,10" Text="Фронтальная камера" FontSize="20" Width="210"/>
        </WrapPanel>

        <StackPanel Margin="516,0,10,0" Grid.RowSpan="2" Grid.Column="1">
            <Grid Height="309" Margin="-24,0,0,0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetName="jim2" TargetProperty="Opacity">
                                <DoubleAnimation From="1" To="0"  Duration="0:0:9" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Image Name="jim1" Source="C:\Users\Учителя\Desktop\Диплом\Images\Iphone_XR\1.JPG"/>
                <Image Name="jim2" Source="C:\Users\Учителя\Desktop\Диплом\Images\Iphone_XR\2.JPG"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,0,262,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="98"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="40">Класс</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="16,0,10,0" Width="72">смартфон</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="79">Тип корпуса</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="16,0,12,0" Width="70">моноблок</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология GSM 850</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125" TextWrapping="Wrap">Технология GSM 900/1800</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,5,34,1" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="130" Grid.ColumnSpan="2">Технология GSM 1900</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология 3G</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Технология 4G (LTE)</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">есть</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Количество SIM-карт</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="32,0,34,0" Width="28">1SIM</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125">Тип SIM-карты</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Width="92" Margin="3,0">нано-SIM + eSIM</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" FontSize="12.5" HorizontalAlignment="Left" FontFamily="Candara" Width="128">Операционная система</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Width="88" Margin="10,0,0,0">iPhone iOS 12</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="280,0,2,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="120">Дисплей</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="12,0,16,0" Width="64">6.1", IPS</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="129">Разрешение дисплея</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="12,0,16,0" Width="64">1792x828</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125" TextWrapping="Wrap">Число пикселей на дюйм</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="23,5,18,5" Width="55">326PPI</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="125" TextWrapping="Wrap">Сенсорный экран</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="14,0,10,5" Width="72">Multitouch</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" FontFamily="Candara" Width="130" TextWrapping="Wrap">Защитное покрытие экрана</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="23,7,18,5" Width="55" RenderTransformOrigin="0.5,0.5">стекло</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" FontFamily="Candara" Width="142">Смартфон с Монобровью</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="34,0,30,0" Width="32">ДА</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" FontFamily="Candara" Width="142">Частота обновления</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" FontFamily="Candara Light" Width="40">60ГЦ</TextBlock>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="11,0,510,0" Grid.Column="1" >
            <Grid Margin="0,0,-5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="120">Процессор</TextBlock>
                <TextBlock Grid.Row="0" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="113" Margin="0,0,7,0" Grid.Column="1">Apple A12 Bionic</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="120" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Объем встроенной памяти</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" FontFamily="Candara Light" VerticalAlignment="Center" Background="Gray" Height="20" Margin="35,5,35,5">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray"/>
                    </ComboBox.Resources>
                    <ComboBoxItem>64 ГБ</ComboBoxItem>
                    <ComboBoxItem>128 ГБ</ComboBoxItem>
                    <ComboBoxItem>256 ГБ</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Количество ядер</TextBlock>
                <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="3,0,9,0" Grid.Column="1">6</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Частота работы процессора</TextBlock>
                <TextBlock Grid.Row="2" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="5,5,7,0" Grid.Column="1">2.5 ГГц</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,1,0,33" Grid.RowSpan="2">Техпроцесс</TextBlock>
                <TextBlock Grid.Row="3" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="2,0,10,0" Grid.Column="1">7 нм</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Объем оперативной памяти</TextBlock>
                <TextBlock Grid.Row="4" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="3,5,9,5" Grid.Column="1">3 гб</TextBlock>
                <TextBlock Grid.Row="6" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="119" TextAlignment="Left" Grid.Column="0">Стандарт WiFi</TextBlock>
                <TextBlock Grid.Row="6" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="4,0,8,0" Grid.Column="1">802.11</TextBlock>
                <TextBlock Grid.Row="7" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="129" TextAlignment="Left" Grid.Column="0">Стандарт Bluetooth</TextBlock>
                <TextBlock Grid.Row="7" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="4,0,8,0" Grid.Column="1">v5.0</TextBlock>
                <TextBlock Grid.Row="8" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="129" TextAlignment="Left" Grid.Column="0" TextWrapping="WrapWithOverflow">Встроенный модуль GPS</TextBlock>
                <TextBlock Grid.Row="8" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="108" TextAlignment="Center" Margin="5,5,7,0" Grid.Column="1">есть</TextBlock>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="270,0,220,30" Grid.Column="1">
            <Grid Margin="0,0,-22,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Цвет</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="17,0,34,0" Width="60">Чёрный</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Материал корпуса</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="17,0,20,0" Width="74" TextWrapping="Wrap">Алюминий, стекло</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Размеры (ШхВхТ)</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="2,1,-10,19" Width="90" Grid.RowSpan="2" RenderTransformOrigin="0.461,0.425">75.7х150.9х8.3</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Вес</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="41,0,28,0" Width="42">194 г</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,5" Grid.ColumnSpan="2">Защищенность</TextBlock>
                <TextBlock Grid.Row="4" FontSize="12" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="2,0,-10,0" Width="124" TextWrapping="WrapWithOverflow" Grid.Column="1"> олеофобное покрытие, защита от пыли и влаги</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Степень защиты IP</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="41,0,18,0" Width="52">IP67</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Тип аккумулятора</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="42,0,18,0" Width="52">	Li-Ion</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="141" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Емкость аккумулятора</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="34,0,12,0" Width="66">2942 мAч</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Поддержка быстрой зарядки</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="5,7,-45,8" Width="151">	USB Power Delivery</TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="20,0,62,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="129" TextWrapping="Wrap"> Поддержка сетей 2G</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="0,-1,-134,1" Width="232">GSM 1800, GSM 1900, GSM 850, GSM 900</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap"> Поддержка сетей 3G</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="0,0,-122,36" Width="220" TextWrapping="WrapWithOverflow" Grid.RowSpan="2">UMTS 1700/2100, UMTS 900, UMTS 2100, UMTS 850, UMTS 1900</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="134" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Поддержка сетей 4G (LTE)</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Width="34" TextWrapping="WrapWithOverflow" Margin="117,5,0,10">есть</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="142" TextWrapping="Wrap" Margin="0,28,0,15" Grid.ColumnSpan="2"> Диапазоны частот LTE</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="11" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="19,0,-108,18" Width="240" TextWrapping="WrapWithOverflow" Grid.RowSpan="3">LTE 700(B29), LTE 1900(B25), LTE 1700/2100(B66), LTE 1700(B4), LTE 1500(B32), LTE 800(B18), LTE 800(B26), LTE 850(B5), LTE 700(B17), LTE 1800(B3), LTE 700(B13), LTE 2300(B30), LTE 800(B19), LTE 1900(B2), LTE 900(B8), LTE 2100(B1), LTE 2600(B7), LTE 700(B12), LTE 800(B20)</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Поддержка 4G LTE-Advanced</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="114,10,-24,0" Width="61">есть</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,5">Поддержка сетей 5G</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="114,0,-1,0" Width="38">нет</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Поддержка VoLTE</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="113,1,-24,0" Width="62">есть</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="490,0,430,0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="130" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Количество камер</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="46,0,24,0" Width="40">1</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="200" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2" Grid.ColumnSpan="2">Количество МГ камеры</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="33,0,14,0" Width="63" TextWrapping="Wrap">12 Мп</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Автофокусировка камеры</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="65,1,48,19" Width="48" Grid.RowSpan="2">	есть</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Тип вспышки</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="10,0,-6,0" Width="157" TextWrapping="WrapWithOverflow">кольцевая светодиодная</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Оптическая стабилизация</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="52" Margin="65,0,44,0">есть</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Зум (фото)(видео)</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="123" TextWrapping="Wrap" Margin="49,0,-11,0">5-К, 3-К</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap">Формат видеосъемки</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="172" TextWrapping="Wrap" Margin="10,0,-21,0">HD, Full HD, Ultra HD 4K</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,5,0,0">Разрешение видео и частота кадров</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="182" TextWrapping="Wrap" Margin="10,0,-31,0">3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.), 1280x720 (30 кадр./сек.)</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,4,0,6">Замедленная видеосъемка</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="172" TextWrapping="Wrap" Margin="10,0,-21,0">1920x1080 (240 кадр./сек.), 1920x1080 (120 кадр./сек.)</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap">Форматы видео</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="131" TextWrapping="Wrap" Margin="20,5,0,15" Grid.RowSpan="2">MOV, M4V, AVI, MP4</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="356,0,100,10" Grid.Column="1" DataContext="{StaticResource iPhone_XRViewSource}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="138"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="200" TextWrapping="Wrap">Двойная фронтальная камера</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="34,0,70,0" Width="34">нет</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="200" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Количество МГ камеры</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Margin="28,0,62,0" Width="48" TextWrapping="Wrap">7 Мп</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="194" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Апертура фронтальной камеры</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="48" Margin="34,0,56,0">2.2</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="127" TextWrapping="Wrap">Автофокусировка</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="52" Margin="30,0,56,0">есть</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Встроенная вспышка</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontFamily="Candara Light" Width="52" Margin="28,0,58,0">есть</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara" Width="172" TextWrapping="Wrap" Margin="0,0,0,15" Grid.RowSpan="2">Особенности и технологии фронтальной оптики</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontFamily="Candara Light" Width="75" TextWrapping="Wrap" Margin="15,5,0,5">сенсор BSI</TextBlock>
            </Grid>

        </StackPanel>
        <WrapPanel Grid.Row="4" DataContext="{StaticResource iPhone_XRViewSource}" Grid.ColumnSpan="2" >
            <Button Margin="10,10,10,10" Width="100" Height="34" x:Name="Close" Content="Вернуться назад" Click="Close_Click"/>
        </WrapPanel>
        <DataGrid x:Name="iPhone_XRDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource iPhone_XRViewSource1}}" Margin="358,189,44,10" Grid.Row="3" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="118"/>
                <DataGridTextColumn x:Name="price_64gbColumn" Binding="{Binding Price_64gb}" Header="Price 64 gb" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="price_128gbColumn" Binding="{Binding Price_128gb}" Header="Price 128 gb" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="price_256gbColumn" Binding="{Binding Price_256gb}" Header="Price 256 gb" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
